macro "Descriptive stats" {
    dir = getDirectory("Choose a Directory ");
    list = getFileList(dir);
    setBatchMode(true);
    print("ID,", "Mean,","SD,","Modal,","Median,","Kurtosis,");
    for (i=0; i<list.length; i++) {
        path = dir+list[i];
        showProgress(i, list.length);
        if (!endsWith(path,"/")) open(path);
        if (nImages>=1) {
	run("Set Measurements...", "mean standard modal median kurtosis redirect=None decimal=3");
        run("Measure");
            Mean = getResult("Mean"); 
            SD = getResult("StdDev");
            Modal = getResult("Mode");
	    Median = getResult("Median");
            Kurtosis = getResult("Kurt"); 
            print(list[i],",",Mean,",",SD,",",Modal,",",Median,",",Kurtosis);
			
	run("Clear Results");
	selectWindow("Results"); 
	run("Close");

        }
    }
}